name: continuous-integration

on: push

jobs:
  build:
    runs-on: ubuntu-latest
      
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2  # This assumes you are using an action to set up Python
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Example command to install dependencies
  
  test:
    runs-on: ubuntu-latest
    needs: build
      
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2  # Set up Python again for the test job
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Install dependencies again for tests

      - name: Run Unit Tests
        run: |
          python -m unittest discover -s . -p "test_app.py"  # Run tests
    
  run:
    runs-on: ubuntu-latest
    needs: test
      
    steps:
      - name: Set up Python
        uses: actions/setup-python@v2  # Set up Python for the run job
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt  # Install dependencies for running the app

      - name: Run App
        run: |
          python "app.py"  # Run your application
