name: continuous-integration

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2  # Dieser Schritt checkt den Code ins Verzeichnis ein
      
      - name: Set up Python
        uses: actions/setup-python@v2  # Set up Python
        with:
          python-version: '3.x'
      
      - name: List files in the repository (Build)
        run: |
          ls  # Zeigt Dateien im aktuellen Verzeichnis an
        
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2  # Repository auschecken
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      
      - name: List files in the repository (Test)
        run: |
          ls  # Zeigt Dateien im aktuellen Verzeichnis an
    
  run:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Check out the repository
        uses: actions/checkout@v2  # Repository auschecken
      
      - name: Set up Python
        uses: actions/setup-python@v2
      
      - name: List files in the repository (Run)
        run: |
          ls  # Zeigt Dateien im aktuellen Verzeichnis an
